<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/team_A_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/team_A_FT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOnePointTeamA"
                android:text="Free Throw"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <Button
                android:id="@+id/team_A_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsTeamA"
                android:text="+2 Points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/team_A_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsTeamA"
                android:text="+3 Points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team B"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/team_B_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/team_B_FT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOnePointTeamB"
                android:text="Free Throw"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <Button
                android:id="@+id/team_B_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsTeamB"
                android:text="+2 Points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/team_B_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsTeamB"
                android:text="+3 Points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetTeamScore"/>
</RelativeLayout>